quarkus.application.name=ctm_arcamp
quarkus.console.color=true
# Configuraci贸n de servidor
quarkus.http.port=8090
quarkus.http.cors=true

# Configuraci贸n de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${CTM_ARCAMP_DATABASE_USER:admin}
quarkus.datasource.password=${CTM_ARCAMP_DATABASE_PASSWORD:admin}
quarkus.datasource.jdbc.url=${CTM_ARCAMP_DATABASE_URL:jdbc:postgresql://localhost:5432/ctm_arcamp}

# Pool de conexiones
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.idle-removal-interval=5M
quarkus.datasource.jdbc.acquisition-timeout=10

# Configuraci贸n de Hibernate (JPA)
quarkus.hibernate-orm.database.generation=${CTM_ARCAMP_DATABASE_GENERATION:update}
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=${CTM_ARCAMP_LOG_SQL:true}
quarkus.hibernate-orm.log.bind-parameters=${CTM_ARCAMP_LOG_BIND_PARAMETERS:true}

# Configuraci贸n de Swagger (OpenAPI)
quarkus.swagger-ui.always-include=${CTM_ARCAMP_INCLUDE_SWAGGER:false}
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=CTM Arcamp API
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.syntax-highlight=true